; Min config for Laragon CLI - extensions
; extension_dir: Laragon php-8.x\ext ile ayni klasorde olmali
extension_dir = "C:\laragon\bin\php\php-8.3.30-Win32-vs16-x64\ext"
extension=openssl
extension=pdo_mysql
extension=mbstring
